## DataBase Config
spring.datasource.url=jdbc:postgresql://ec2-3-223-9-166.compute-1.amazonaws.com:5432/d13k94gbfsq67a
spring.datasource.username=xftfrvaadfhvjs
spring.datasource.password=16fa85513492f7c9ba5035b640544c9225bacbf09fc99afa8a47d8beafb274c6
spring.jpa.generate-ddl=true
